<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>users module &mdash; Documentacion Todo 1.0.2 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=1ed6394b"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="createtable module" href="createtable.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Documentacion Todo
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">todo og</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="app.html">app module</a></li>
<li class="toctree-l2"><a class="reference internal" href="chalicelib.html">chalicelib package</a></li>
<li class="toctree-l2"><a class="reference internal" href="createtable.html">createtable module</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">users module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#users.create_user"><code class="docutils literal notranslate"><span class="pre">create_user()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#users.encode_password"><code class="docutils literal notranslate"><span class="pre">encode_password()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#users.get_table_name"><code class="docutils literal notranslate"><span class="pre">get_table_name()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#users.list_users"><code class="docutils literal notranslate"><span class="pre">list_users()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#users.main"><code class="docutils literal notranslate"><span class="pre">main()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#users.test_password"><code class="docutils literal notranslate"><span class="pre">test_password()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Documentacion Todo</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">todo og</a></li>
      <li class="breadcrumb-item active">users module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/users.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-users">
<span id="users-module"></span><h1>users module<a class="headerlink" href="#module-users" title="Link to this heading"></a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="users.create_user">
<span class="sig-prename descclassname"><span class="pre">users.</span></span><span class="sig-name descname"><span class="pre">create_user</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">stage</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/users.html#create_user"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#users.create_user" title="Link to this definition"></a></dt>
<dd><p>Create a new user in the DynamoDB table.</p>
<p>This function prompts the user for a username and password, encodes the password,
and stores the user information in the DynamoDB table.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>stage</strong> – The deployment stage (e.g., ‘dev’, ‘prod’).</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="users.encode_password">
<span class="sig-prename descclassname"><span class="pre">users.</span></span><span class="sig-name descname"><span class="pre">encode_password</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">password</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">salt</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/users.html#encode_password"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#users.encode_password" title="Link to this definition"></a></dt>
<dd><p>Encode a password using PBKDF2-HMAC-SHA256.</p>
<p>This function generates a salt if one is not provided, and uses it to hash the password.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>password</strong> – The password to encode.</p></li>
<li><p><strong>salt</strong> – Optional. The salt to use for hashing. If not provided, a new salt is generated.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A dictionary containing the hash algorithm, salt, number of rounds, and hashed password.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="users.get_table_name">
<span class="sig-prename descclassname"><span class="pre">users.</span></span><span class="sig-name descname"><span class="pre">get_table_name</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">stage</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/users.html#get_table_name"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#users.get_table_name" title="Link to this definition"></a></dt>
<dd><p>Get the DynamoDB table name for a given stage.</p>
<p>This function reads the Chalice configuration file to get the table name based on the stage.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>stage</strong> – The deployment stage (e.g., ‘dev’, ‘prod’).</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The DynamoDB table name.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="users.list_users">
<span class="sig-prename descclassname"><span class="pre">users.</span></span><span class="sig-name descname"><span class="pre">list_users</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">stage</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/users.html#list_users"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#users.list_users" title="Link to this definition"></a></dt>
<dd><p>List all users in the DynamoDB table.</p>
<p>This function retrieves and prints all usernames from the DynamoDB table.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>stage</strong> – The deployment stage (e.g., ‘dev’, ‘prod’).</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="users.main">
<span class="sig-prename descclassname"><span class="pre">users.</span></span><span class="sig-name descname"><span class="pre">main</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/users.html#main"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#users.main" title="Link to this definition"></a></dt>
<dd><p>Command-line interface for user management.</p>
<p>This function parses command-line arguments and calls the appropriate function
based on the provided arguments.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="users.test_password">
<span class="sig-prename descclassname"><span class="pre">users.</span></span><span class="sig-name descname"><span class="pre">test_password</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">stage</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/users.html#test_password"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#users.test_password" title="Link to this definition"></a></dt>
<dd><p>Test a user’s password.</p>
<p>This function prompts for a username and password, retrieves the stored password information
from the DynamoDB table, and verifies the provided password against the stored hash.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>stage</strong> – The deployment stage (e.g., ‘dev’, ‘prod’).</p>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="createtable.html" class="btn btn-neutral float-left" title="createtable module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Pablo Galindo.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>